<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-F214-Assignment-2: Task.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-F214-Assignment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_task_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Task.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_task_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// For scanning and printing data</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// For using string functions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">   10</a></span><span class="preprocessor">#define max 100000</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">andIntroduction</a>(<span class="keywordtype">char</span> inputLines[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">char</span> statements[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Go forward to find the line numbers</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    j += 2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> lineNo1 = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">while</span> (inputLines[i][j] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        lineNo1 = lineNo1 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        j++;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    j++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> lineNo2 = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span> (((<span class="keywordtype">int</span>)inputLines[i][j]) &gt; 48 &amp;&amp; ((<span class="keywordtype">int</span>)inputLines[i][j]) &lt; 58)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        lineNo2 = lineNo2 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        j++;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    printf(<span class="stringliteral">&quot;\n::&gt; And Introduction - Lines %d %d &quot;</span>, lineNo1, lineNo2);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">char</span> inputForStrCat[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    inputForStrCat[0] = <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> newStatementTracker = 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; strlen(statements[lineNo1 - 1]); m++)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        inputForStrCat[newStatementTracker] = statements[lineNo1 - 1][m];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        newStatementTracker++;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    inputForStrCat[newStatementTracker++] = <span class="charliteral">&#39;^&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; strlen(statements[lineNo2 - 1]); m++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        inputForStrCat[newStatementTracker] = statements[lineNo2 - 1][m];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        newStatementTracker++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    inputForStrCat[newStatementTracker] = <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    inputForStrCat[++newStatementTracker] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    printf(<span class="stringliteral">&quot;\n::&gt; Comparing %s and %s&quot;</span>, statements[i], inputForStrCat);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> strcmp(statements[i], inputForStrCat) == 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">   80</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">andElimination</a>(<span class="keywordtype">char</span> inputLines[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">char</span> statements[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    j++;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Find if it&#39;s e1 or e2</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> eliminationMode = (inputLines[i][j]) - 48;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Go forward to find the line number</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    j += 2;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> lineNo = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">while</span> (((<span class="keywordtype">int</span>)inputLines[i][j]) &gt; 48 &amp;&amp; ((int)inputLines[i][j]) &lt; 58)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        lineNo = lineNo * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        j++;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    printf(<span class="stringliteral">&quot;\n::&gt; And Elimination - Mode %d - Line %d&quot;</span>, eliminationMode, lineNo);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// @brief Here lineNo-1 gives the sentence from which we are eliminating</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// and i gives the one after elimination</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (eliminationMode == 1)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> andFinder = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">int</span> validity = 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">while</span> (statements[i][andFinder] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// printf(&quot;\n%c %c&quot;, statements[lineNo - 1][andFinder+1], statements[i][andFinder]);</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (statements[lineNo - 1][andFinder + 1] != statements[i][andFinder])</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                validity = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            andFinder++;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> validity == 1;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eliminationMode == 2)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> andFinderForEliminatedString = strlen(statements[i]) - 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> andFinderForFullString = strlen(statements[lineNo - 1]) - 2;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span> validity = 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">while</span> (andFinderForEliminatedString &gt;= 0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (statements[lineNo - 1][andFinderForFullString] != statements[i][andFinderForEliminatedString])</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                validity = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            andFinderForEliminatedString--;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            andFinderForFullString--;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> validity == 1;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">  156</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">orIntroduction</a>(<span class="keywordtype">char</span> inputLines[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">char</span> statements[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    j++;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;i&#39;</span>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        j++;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// Find if it&#39;s i1 or i2</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">int</span> introductionMode = (inputLines[i][j]) - 48;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">// Go forward to find the line number</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        j += 2;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">int</span> lineNo = 0;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Convert 1 in char to 1 in int</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">while</span> (((<span class="keywordtype">int</span>)inputLines[i][j]) &gt; 48 &amp;&amp; ((int)inputLines[i][j]) &lt; 58)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            lineNo = lineNo * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            j++;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        printf(<span class="stringliteral">&quot;\n::&gt; Or Introduction - Mode %d - Line %d&quot;</span>, introductionMode, lineNo);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (introductionMode == 1)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">int</span> orFinder = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordtype">int</span> validity = 1;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">while</span> (statements[lineNo - 1][orFinder] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <span class="keywordflow">if</span> (statements[i][orFinder + 1] != statements[lineNo - 1][orFinder])</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    validity = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                orFinder++;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">return</span> validity == 1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (introductionMode == 2)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordtype">int</span> orFinderForEliminatedString = strlen(statements[lineNo - 1]) - 1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordtype">int</span> orFinderForFullString = strlen(statements[i]) - 2;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordtype">int</span> validity = 1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">while</span> (orFinderForEliminatedString &gt;= 0)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <span class="keywordflow">if</span> (statements[i][orFinderForFullString] != statements[lineNo - 1][orFinderForEliminatedString])</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    validity = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                orFinderForEliminatedString--;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                orFinderForFullString--;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">return</span> validity == 1;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">  223</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">implicationElimination</a>(<span class="keywordtype">char</span> inputLines[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">char</span> statements[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    j++;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="comment">// Go forward to find the line numbers</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        j += 2;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordtype">int</span> lineNo1 = 0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">while</span> (inputLines[i][j] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            lineNo1 = lineNo1 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            j++;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        j++;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordtype">int</span> lineNo2 = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">while</span> (((<span class="keywordtype">int</span>)inputLines[i][j]) &gt; 48 &amp;&amp; ((<span class="keywordtype">int</span>)inputLines[i][j]) &lt; 58)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            lineNo2 = lineNo2 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            j++;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        printf(<span class="stringliteral">&quot;\n::&gt; Implication Elimination - Lines %d %d &quot;</span>, lineNo1, lineNo2);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordtype">char</span> inputForElStrCat[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        inputForElStrCat[0] = <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordtype">int</span> elNewStatementTracker = 1;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; strlen(statements[lineNo2 - 1]); m++)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            inputForElStrCat[elNewStatementTracker] = statements[lineNo2 - 1][m];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            elNewStatementTracker++;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        inputForElStrCat[elNewStatementTracker++] = <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; strlen(statements[i]); m++)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            inputForElStrCat[elNewStatementTracker] = statements[i][m];</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            elNewStatementTracker++;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        inputForElStrCat[elNewStatementTracker] = <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        inputForElStrCat[++elNewStatementTracker] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        printf(<span class="stringliteral">&quot;\n::&gt; Comparing %s and %s&quot;</span>, statements[lineNo1 - 1], inputForElStrCat);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">return</span> strcmp(statements[lineNo1 - 1], inputForElStrCat) == 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">  277</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">MT</a>(<span class="keywordtype">char</span> inputLines[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">char</span> statements[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    j++;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;T&#39;</span>)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="comment">// Go forward to find the line numbers</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        j += 2;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordtype">int</span> lineNo1 = 0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">while</span> (inputLines[i][j] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            lineNo1 = lineNo1 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            j++;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        j++;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordtype">int</span> lineNo2 = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">while</span> (((<span class="keywordtype">int</span>)inputLines[i][j]) &gt; 48 &amp;&amp; ((<span class="keywordtype">int</span>)inputLines[i][j]) &lt; 58)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            lineNo2 = lineNo2 * 10 + ((int)(inputLines[i][j])) - 48;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            j++;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        printf(<span class="stringliteral">&quot;\n::&gt; MT - Lines %d %d &quot;</span>, lineNo1, lineNo2);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordtype">char</span> temporaryInput[<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        temporaryInput[0] = <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordtype">int</span> temp = 1;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">while</span> (statements[i][counter + 3] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            temporaryInput[temp] = statements[i][counter + 2];</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            counter++;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            temp++;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        temporaryInput[temp] = <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        temp++;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        counter = 0;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">while</span> (statements[lineNo2 - 1][counter + 3] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            temporaryInput[temp] = statements[lineNo2 - 1][counter + 2];</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            counter++;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            temp++;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        temporaryInput[temp] = <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        temporaryInput[++temp] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        printf(<span class="stringliteral">&quot;Comparing %s and %s&quot;</span>, temporaryInput, statements[lineNo1 - 1]);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">return</span> strcmp(temporaryInput, statements[lineNo1 - 1]) == 0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  328</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    FILE *file = fopen(<span class="stringliteral">&quot;./Inputs/input.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordtype">int</span> noOfLines;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    fscanf(file, <span class="stringliteral">&quot;%d\n&quot;</span>, &amp;noOfLines);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    printf(<span class="stringliteral">&quot;Found %d lines\n&quot;</span>, noOfLines);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordtype">char</span> inputLines[noOfLines][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordtype">char</span> statements[noOfLines][<a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>];</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">// Getting input into the array of strings</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noOfLines; i++)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        fgets(inputLines[i], <a class="code hl_define" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>, file);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">// Part 1: Analyzing Input, We have 2 Possibilities</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="comment">// If last character is P it is a premise, Otherwise it&#39;s a statement</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">int</span> proofValidity = 1;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noOfLines; i++)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="comment">// Replace every \n with \0</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">if</span> (inputLines[i][strlen(inputLines[i]) - 1] == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            inputLines[i][strlen(inputLines[i]) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="comment">// Add only the statement without the after / parts to statements</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordtype">int</span> statementCursorTracker = 0;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">while</span> (inputLines[i][statementCursorTracker] != <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            statements[i][statementCursorTracker] = inputLines[i][statementCursorTracker];</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            statementCursorTracker++;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="comment">// Case for if we found a premise</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">if</span> (inputLines[i][strlen(inputLines[i]) - 1] == <span class="charliteral">&#39;P&#39;</span>)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            printf(<span class="stringliteral">&quot;\n#%d: Found a Premise %s --&gt; VALID\n&quot;</span>, i + 1, inputLines[i]);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="comment">// Otherwise we check the number of / it has</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            printf(<span class="stringliteral">&quot;\n#%d: Found a Statement %s&quot;</span>, i + 1, inputLines[i]);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <span class="comment">// Here we are waiting until the end of the sentence</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordflow">while</span> (inputLines[i][j] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                <span class="comment">// Once it reaches the first slash</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                    j++; <span class="comment">// Move forward and skip one character</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                    <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;^&#39;</span>)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                    {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                        j++;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                        <span class="comment">// We check if it&#39;s Introduction or Elimination</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                        <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;i&#39;</span>)</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                        {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                            <span class="keywordflow">if</span> (<a class="code hl_function" href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">andIntroduction</a>(inputLines, statements, i, j) == 1)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                            {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                                printf(<span class="stringliteral">&quot;--&gt; VALID\n&quot;</span>);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                            }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                            {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                                printf(<span class="stringliteral">&quot;--&gt; INVALID\n&quot;</span>);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                                proofValidity = 0;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                            }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                        }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                        {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                            <a class="code hl_function" href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">andElimination</a>(inputLines, statements, i, j);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                        }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                    }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;v&#39;</span>)</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                    {</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                        <span class="keywordflow">if</span> (<a class="code hl_function" href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">orIntroduction</a>(inputLines, statements, i, j) == 1)</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                        {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                            printf(<span class="stringliteral">&quot;--&gt; VALID&quot;</span>);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                        }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                        {</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                            printf(<span class="stringliteral">&quot;--&gt; INVALID&quot;</span>);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                            proofValidity = 0;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                        }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;&gt;&#39;</span>)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>                    {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                        <span class="keywordflow">if</span> (<a class="code hl_function" href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">implicationElimination</a>(inputLines, statements, i, j) == 1)</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>                        {</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>                            printf(<span class="stringliteral">&quot;--&gt; VALID\n&quot;</span>);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>                        }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                        {</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>                            printf(<span class="stringliteral">&quot;--&gt; INVALID\n&quot;</span>);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>                            proofValidity = 0;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>                        }</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>                    }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputLines[i][j] == <span class="charliteral">&#39;M&#39;</span>)</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>                    {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                        <span class="keywordflow">if</span> (<a class="code hl_function" href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">MT</a>(inputLines, statements, i, j) == 1)</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                        {</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                            printf(<span class="stringliteral">&quot;--&gt; VALID\n&quot;</span>);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                        }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                        {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                            printf(<span class="stringliteral">&quot;--&gt; INVALID\n&quot;</span>);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                            proofValidity = 0;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                        }</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                    }</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                }</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>                j++;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            }</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        }</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <span class="keywordflow">if</span> (proofValidity == 1)</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    {</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        printf(<span class="stringliteral">&quot;\n\nTHE PROOF IS VALID&quot;</span>);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    }</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    {</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        printf(<span class="stringliteral">&quot;\n\nTHE PROOF IS INVALID&quot;</span>);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    }</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>}</div>
<div class="ttc" id="a_task_8c_html_a28ec98df91fbb88586cde2f15108c055"><div class="ttname"><a href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">orIntroduction</a></div><div class="ttdeci">int orIntroduction(char inputLines[max][max], char statements[max][max], int i, int j)</div><div class="ttdoc">OR INTRODUCTION In or introduction also we have 2 modes, one for left introduction and one for right ...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00156">Task.c:156</a></div></div>
<div class="ttc" id="a_task_8c_html_a2e1da8593b0244d8e9e3b84ef7b35e73"><div class="ttname"><a href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a></div><div class="ttdeci">#define max</div><div class="ttdoc">Define a constant to change max length of input.</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00010">Task.c:10</a></div></div>
<div class="ttc" id="a_task_8c_html_a3195556875cb6b03ee686b34f9de1c81"><div class="ttname"><a href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">andIntroduction</a></div><div class="ttdeci">int andIntroduction(char inputLines[max][max], char statements[max][max], int i, int j)</div><div class="ttdoc">AND INTRODUCTION.</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00020">Task.c:20</a></div></div>
<div class="ttc" id="a_task_8c_html_a330ae2ed73e6946e15a1f955b3e8374f"><div class="ttname"><a href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">implicationElimination</a></div><div class="ttdeci">int implicationElimination(char inputLines[max][max], char statements[max][max], int i, int j)</div><div class="ttdoc">IMPLICATION ELIMINATION Here if i is the current line which is a and lineNo1 gives is (a&gt;b) and lineN...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00223">Task.c:223</a></div></div>
<div class="ttc" id="a_task_8c_html_a3323c3f020ae77873b9cbc407805b44d"><div class="ttname"><a href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">andElimination</a></div><div class="ttdeci">int andElimination(char inputLines[max][max], char statements[max][max], int i, int j)</div><div class="ttdoc">AND ELIMINATION Here also we have two cases If it's and elimination 1, Here we loop until the bigger ...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00080">Task.c:80</a></div></div>
<div class="ttc" id="a_task_8c_html_a533dcc1368d1a4e5f17bbcc141c8fd60"><div class="ttname"><a href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">MT</a></div><div class="ttdeci">int MT(char inputLines[max][max], char statements[max][max], int i, int j)</div><div class="ttdoc">MODUS TOLLENS Here if i is the current line which is (~a) and lineNo1 gives is a&gt;b and lineNo2 gives ...</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00277">Task.c:277</a></div></div>
<div class="ttc" id="a_task_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_task_8c_source.html#l00328">Task.c:328</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_task_8c.html">Task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
