<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-F214-Assignment-2: Task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-F214-Assignment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_task_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="_task_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a constant to change max length of input.  <a href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">More...</a><br /></td></tr>
<tr class="separator:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3195556875cb6b03ee686b34f9de1c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">andIntroduction</a> (char inputLines[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], char statements[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], int i, int j)</td></tr>
<tr class="memdesc:a3195556875cb6b03ee686b34f9de1c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND INTRODUCTION.  <a href="_task_8c.html#a3195556875cb6b03ee686b34f9de1c81">More...</a><br /></td></tr>
<tr class="separator:a3195556875cb6b03ee686b34f9de1c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323c3f020ae77873b9cbc407805b44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">andElimination</a> (char inputLines[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], char statements[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], int i, int j)</td></tr>
<tr class="memdesc:a3323c3f020ae77873b9cbc407805b44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND ELIMINATION Here also we have two cases If it's and elimination 1, Here we loop until the bigger line goes to the start and keep comparing i.e. if we have (a^b) and we get b(this is i) using and elimination we compare from start till the smaller string goes to the start.  <a href="_task_8c.html#a3323c3f020ae77873b9cbc407805b44d">More...</a><br /></td></tr>
<tr class="separator:a3323c3f020ae77873b9cbc407805b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec98df91fbb88586cde2f15108c055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">orIntroduction</a> (char inputLines[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], char statements[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], int i, int j)</td></tr>
<tr class="memdesc:a28ec98df91fbb88586cde2f15108c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR INTRODUCTION In or introduction also we have 2 modes, one for left introduction and one for right introduction.  <a href="_task_8c.html#a28ec98df91fbb88586cde2f15108c055">More...</a><br /></td></tr>
<tr class="separator:a28ec98df91fbb88586cde2f15108c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ae2ed73e6946e15a1f955b3e8374f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">implicationElimination</a> (char inputLines[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], char statements[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], int i, int j)</td></tr>
<tr class="memdesc:a330ae2ed73e6946e15a1f955b3e8374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPLICATION ELIMINATION Here if i is the current line which is a and lineNo1 gives is (a&gt;b) and lineNo2 gives b We make the string (a&gt;b) and compare it with (a&gt;b)  <a href="_task_8c.html#a330ae2ed73e6946e15a1f955b3e8374f">More...</a><br /></td></tr>
<tr class="separator:a330ae2ed73e6946e15a1f955b3e8374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533dcc1368d1a4e5f17bbcc141c8fd60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">MT</a> (char inputLines[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], char statements[<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>][<a class="el" href="_task_8c.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>], int i, int j)</td></tr>
<tr class="memdesc:a533dcc1368d1a4e5f17bbcc141c8fd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODUS TOLLENS Here if i is the current line which is (~a) and lineNo1 gives is a&gt;b and lineNo2 gives (~b)  <a href="_task_8c.html#a533dcc1368d1a4e5f17bbcc141c8fd60">More...</a><br /></td></tr>
<tr class="separator:a533dcc1368d1a4e5f17bbcc141c8fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e1da8593b0244d8e9e3b84ef7b35e73" name="a2e1da8593b0244d8e9e3b84ef7b35e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1da8593b0244d8e9e3b84ef7b35e73">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a constant to change max length of input. </p>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00010">10</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3323c3f020ae77873b9cbc407805b44d" name="a3323c3f020ae77873b9cbc407805b44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323c3f020ae77873b9cbc407805b44d">&#9670;&#160;</a></span>andElimination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int andElimination </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inputLines</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>statements</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AND ELIMINATION Here also we have two cases If it's and elimination 1, Here we loop until the bigger line goes to the start and keep comparing i.e. if we have (a^b) and we get b(this is i) using and elimination we compare from start till the smaller string goes to the start. </p>
<p >Otherwise, case 2 Here we go until the current line ends and keep comparing i.e. if we have (a^b) and we get a using and elimination we compare from start till the smaller string ends</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputLines</td><td>is the inputLine exactly </td></tr>
    <tr><td class="paramname">statements</td><td>is the statement i.e. without the rule </td></tr>
    <tr><td class="paramname">i</td><td>line number </td></tr>
    <tr><td class="paramname">j</td><td>character number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00080">80</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<a id="a3195556875cb6b03ee686b34f9de1c81" name="a3195556875cb6b03ee686b34f9de1c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3195556875cb6b03ee686b34f9de1c81">&#9670;&#160;</a></span>andIntroduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int andIntroduction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inputLines</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>statements</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AND INTRODUCTION. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputLines</td><td>is the inputLine exactly </td></tr>
    <tr><td class="paramname">statements</td><td>is the statement i.e. without the rule </td></tr>
    <tr><td class="paramname">i</td><td>line number </td></tr>
    <tr><td class="paramname">j</td><td>character number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00020">20</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<a id="a330ae2ed73e6946e15a1f955b3e8374f" name="a330ae2ed73e6946e15a1f955b3e8374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330ae2ed73e6946e15a1f955b3e8374f">&#9670;&#160;</a></span>implicationElimination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int implicationElimination </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inputLines</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>statements</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMPLICATION ELIMINATION Here if i is the current line which is a and lineNo1 gives is (a&gt;b) and lineNo2 gives b We make the string (a&gt;b) and compare it with (a&gt;b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputLines</td><td>is the inputLine exactly </td></tr>
    <tr><td class="paramname">statements</td><td>is the statement i.e. without the rule </td></tr>
    <tr><td class="paramname">i</td><td>line number </td></tr>
    <tr><td class="paramname">j</td><td>character number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00223">223</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a file pointer to open the text file</p>
<p >Take a constant to take care of number of lines of input</p>
<p >Creating an array of strings to store input and the statements</p>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00328">328</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<a id="a533dcc1368d1a4e5f17bbcc141c8fd60" name="a533dcc1368d1a4e5f17bbcc141c8fd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533dcc1368d1a4e5f17bbcc141c8fd60">&#9670;&#160;</a></span>MT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MT </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inputLines</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>statements</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODUS TOLLENS Here if i is the current line which is (~a) and lineNo1 gives is a&gt;b and lineNo2 gives (~b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputLines</td><td>is the inputLine exactly </td></tr>
    <tr><td class="paramname">statements</td><td>is the statement i.e. without the rule </td></tr>
    <tr><td class="paramname">i</td><td>line number </td></tr>
    <tr><td class="paramname">j</td><td>character number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00277">277</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
<a id="a28ec98df91fbb88586cde2f15108c055" name="a28ec98df91fbb88586cde2f15108c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec98df91fbb88586cde2f15108c055">&#9670;&#160;</a></span>orIntroduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orIntroduction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inputLines</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>statements</em>[max][max], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OR INTRODUCTION In or introduction also we have 2 modes, one for left introduction and one for right introduction. </p>
<p >If mode is 1, Here we go until the current line ends and keep comparing i.e. if we have a and we want (avb) using or introduction we compare from start till the smaller string ends</p>
<p >If mode is 2 Here we loop until the bigger line goes to the start and keep comparing i.e. if we have b and (avb)(this is i) using and elimination we compare from start till the smaller string goes to the start</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputLines</td><td>is the inputLine exactly </td></tr>
    <tr><td class="paramname">statements</td><td>is the statement i.e. without the rule </td></tr>
    <tr><td class="paramname">i</td><td>line number </td></tr>
    <tr><td class="paramname">j</td><td>character number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_8c_source.html#l00156">156</a> of file <a class="el" href="_task_8c_source.html">Task.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_task_8c.html">Task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
