<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-F214-Assignment-2: CS-F214-Assignment-2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-F214-Assignment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CS-F214-Assignment-2 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> </p>
<h1><a class="anchor" id="autotoc_md11"></a>
Introduction</h1>
<p >This repository is for Logic in Computer Science Assignment 2 at BITS Pilani Hyderabad Campus. <br  />
 The task is to verify if a proof is correct or not. Given that the proof has: <br  />
</p><ol type="1">
<li>Premise</li>
<li>AND Introduction/Elmination</li>
<li>OR Introduction</li>
<li>IMPLIES Elimination</li>
<li>MT</li>
</ol>
<h1><a class="anchor" id="autotoc_md12"></a>
Our Team</h1>
<ol type="1">
<li>Divyateja Pasupuleti- 2021A7PS0075H <br  />
</li>
<li>Kumarasamy Chelliah- 2021A7PS0096H <br  />
</li>
<li>Harsh Rachalwar- 2021A7PS0200H <br  />
</li>
<li>Manan Gupta- 2021A7PS2091H</li>
</ol>
<h1><a class="anchor" id="autotoc_md13"></a>
Algorithm</h1>
<p >We went over a lot of ideas to make this code and we thought of using trees, recursive functions etc. but judging by the initial conditions given to us, we thought we can also use String Comparison. The first step was analyzing input, we have 2 possibilities for each line. If last character is P it is a premise, otherwise it's a statement.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
AND ELIMINATION</h2>
<p >Here we have two cases: If it's and elimination 1, i.e we have "(a^b)". We must have "a" in the corresponding line which comes from ^ elimination 1 Here we loop on the statement "(a^b)" using a as the reference. So we start from the left-mostbracket and keep comparing until the eliminated string ends i.e. a and we verify this.</p>
<p >Otherwise, case 2 - Here we start from behind. We keep comparing until we reach the start of the smaller string.</p>
<p >Example: We have "((a^b)^(c^d))" and "(c^d)" we compare "(c^d)" ignoring the ending bracket by looping through the string "(c^d)".</p>
<hr  />
<h2><a class="anchor" id="autotoc_md16"></a>
OR INTRODUCTION</h2>
<p >In or introduction we have 2 modes, one for left introduction and one for right introduction If mode is 1, here we go until the current line ends and keep comparing i.e. if we have a and we want "(avb)" using or introduction we compare from start till the smaller string ends i.e. here we loop on "a" and go until the it ends. For case 2, we start from behind. We keep comparing till we reach the start of smaller string.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md18"></a>
IMPLICATION ELIMINATION</h2>
<p >Here if current statement is "b" and we get this by using implication elimination on the statement "a&gt;b" given "a". We generate a string "a&gt;b" since we know the initial term and we also know the eliminated term Then we compare it with the term from which we eliminate i.e. "(a&gt;b)" By default brackets are added while comparing since we always know &gt; will be inside brackets</p>
<hr  />
<h2><a class="anchor" id="autotoc_md20"></a>
MODUS TOLLENS</h2>
<p >Here if i is the current line which is "(~a)" and lineNo1 gives is a&gt;b and lineNo2 gives "(~b)" We compare using "a" and "b" by removing both the negations from each of those terms and compare it with the actual statement "(a&gt;b)"</p>
<h1><a class="anchor" id="autotoc_md21"></a>
Future Prospects</h1>
<p >We used C due to the fact that it's extensible and since we have to build most of the functionality from scratch we can be a lot more flexible. Since the main idea behind this program is just string comparison, we plan on extending the algorithm to double negation elimination, negation elimination and bottom elimination, which might help us verify a larger number of proofs in the coming future. We did not go towards implementing trees or anything because we thought that will increase both memory usage and time complexity.</p>
<p >Infact, if we have to implement double negation elimination, then all we have to do is check if the inner statement matches with the one that comes after the elimination.</p>
<p >For negation elimination, we just check the line numbers in the current line. If the expression in one of the lines is the negation of the other, we will say that the corresponding negation elimination rule applied is correct.</p>
<p >For bottom elimination, if the line number specified in the current line is a bottom, we can conclude that any expression can be written in the current line, and thus say the bottom elimination rule applied at the current line is valid. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
