<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS-F214-Assignment-2: Sample Input/Outputs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS-F214-Assignment-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__inputs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Sample Input/Outputs </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Input 1</h1>
<div class="fragment"><div class="line">2</div>
<div class="line">(avb)/P</div>
<div class="line">(cv(avb))/vi2/1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241263-38060e39-b356-4f73-99be-660290b1fc6e.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Input 2</h1>
<div class="fragment"><div class="line">3</div>
<div class="line">((a^c)&gt;b)/P</div>
<div class="line">(~b)/P</div>
<div class="line">(~(a^c))/MT/1/2</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241300-38db239c-7f10-43ea-80bb-8179de1d9e1d.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Input 3</h1>
<div class="fragment"><div class="line">3</div>
<div class="line">((~a)&gt;(~b))/P</div>
<div class="line">(~(~b))/P</div>
<div class="line">(~(~a))/MT/1/2</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241390-59f94fc0-a8ba-47b7-951b-d3985d05e7e4.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Input 4</h1>
<div class="fragment"><div class="line">3</div>
<div class="line">((a^b)&gt;c)/P</div>
<div class="line">(a^b)/P</div>
<div class="line">c/&gt;e/1/2</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241494-e9103e40-1942-4ffe-ae0c-355cfe17eda4.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md5"></a>
Input 5</h1>
<div class="fragment"><div class="line">5</div>
<div class="line">e/P</div>
<div class="line">(((a^b)^c)^d)/P</div>
<div class="line">((a^b)^c)/^e1/2</div>
<div class="line">c/^e2/3</div>
<div class="line">(c^e)/^i/4/1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241549-56f8f51c-0e1c-4936-87ff-1102d171c658.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md6"></a>
Input 6</h1>
<div class="fragment"><div class="line">4</div>
<div class="line">(((a^c)&gt;b)^c)/P</div>
<div class="line">(~b)/P</div>
<div class="line">((a^c)&gt;b)/^e1/1</div>
<div class="line">(~(a^c))/MT/3/2</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205476162-7a612ce9-16b3-4818-bb85-855b4b534ad6.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md7"></a>
Input 7</h1>
<div class="fragment"><div class="line">7</div>
<div class="line">p/P</div>
<div class="line">(p&gt;q)/P</div>
<div class="line">(p&gt;(q&gt;r))/P</div>
<div class="line">q/&gt;e/2/1</div>
<div class="line">(q&gt;r)/&gt;e/3/1</div>
<div class="line">r/&gt;e/5/4</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205476156-830e4c1f-7ba1-4ca5-b90d-c71ba938d4ab.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md8"></a>
Input 8</h1>
<div class="fragment"><div class="line">8</div>
<div class="line">a/P</div>
<div class="line">(c^d)/P</div>
<div class="line">((c^a)&gt;k)/P</div>
<div class="line">(k&gt;(a^b))/P</div>
<div class="line">c/^e1/2</div>
<div class="line">(c^a)/^i/5/1</div>
<div class="line">k/&gt;e/3/6</div>
<div class="line">(a^b)/&gt;e/4/7</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/206088700-3b8ae5a5-5a9a-4185-b88c-3a42ed368df8.png" alt="image" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md9"></a>
Invalid Inputs</h1>
<div class="fragment"><div class="line">5</div>
<div class="line">e/P</div>
<div class="line">(((a^b)^c)^d)/P</div>
<div class="line">((a^b)^c)/^e1/2</div>
<div class="line">c/^e2/3</div>
<div class="line">(cve)/^i/4/1</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205241663-2a9aba9a-cc1c-499f-93bc-ab671936236b.png" alt="image" class="inline"/></p>
<div class="fragment"><div class="line">8</div>
<div class="line">a/P</div>
<div class="line">(c^d)/P</div>
<div class="line">((c^a)&gt;k)/P</div>
<div class="line">(k&gt;(a^b))/P</div>
<div class="line">c/^e1/2</div>
<div class="line">(c^a)/^i/5/1</div>
<div class="line">k/&gt;e/3/5</div>
<div class="line">(a^b)/&gt;e/5/8</div>
</div><!-- fragment --><p> <img src="https://user-images.githubusercontent.com/28446977/205951249-681d4d3b-e3e2-48ea-a36f-b6f05e144dc0.png" alt="image" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
